SimpleTimer/MainWindow.xaml

<Window x:Class="SimpleTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTimer"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,FallbackValue='Simple Timer'}" Height="280" Width="445" ResizeMode="CanMinimize" Closing="Window_Closing"
        Uid="MainWindow">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="_About" Uid="AboutMenu">
                    <MenuItem Header="_Key bindings" Click="KeybindingsMenuItem_Click" />
                    <MenuItem Header="_Author &amp; Credits" Click="AuthorCreditsMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" Uid="ExitApp" />
                </MenuItem>
                <MenuItem Header="{Binding Path=AppVersion,Mode=OneWay, FallbackValue='v0.0'}">
                </MenuItem>
            </Menu>
            <TabControl x:Name="TabCtrl" Height="225" SelectionChanged="TabCtrl_SelectionChanged">
                <TabItem Width="200" Height="30" Tag="TimerContentCtrl">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./resources/alarm_clock.png" Width="18" Height="18"/>
                            <Label Padding="2,2,0,0">Timer</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ContentControl Content="" Name="TimerContentCtrl" />
                    </Grid>
                </TabItem>
                <TabItem Width="200" Height="30" Tag="StopwatchContentCtrl">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./resources/display.png" Width="18" Height="18" />
                            <Label Padding="0,2,0,0">Stopwatch</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ContentControl Content="" Name="StopwatchContentCtrl" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
