SimpleTimer/MainWindow.xaml

<Window x:Class="SimpleTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTimer"
        mc:Ignorable="d"
        Title="Simple Timer" Height="250" Width="445" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TabControl x:Name="TabCtrl" Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}, Path=ActualHeight}">
                <TabItem Width="200" Height="30" Tag="{x:Static local:MainWindow.TIMERTABITEM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./resources/alarm_clock.png" Width="18" Height="18"/>
                            <Label Padding="0,2,0,0">Timer</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ContentControl Content="" Name="TimerContentCtrl" />
                    </Grid>
                </TabItem>
                <TabItem Width="200" Height="30" Tag="{x:Static local:MainWindow.STOPWATCHTABITEM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./resources/display.png" Width="18" Height="18"/>
                            <Label Padding="0,2,0,0">Stopwatch</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ContentControl Content="" Name="StopwatchContentCtrl" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
